<!DOCTYPE html>
<html class="Git練習用ページ">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Git練習用ページ">
    <meta name="description" content="Gitの説明"><title>Git練習用ページ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>    <link rel="stylesheet" type="text/css" href="git_lecture_css.css">


<div class="header">
</div>

<div class="top">
    <h2 class="introduction">Gitについて</h2>
        <h3 class="explanation">
            <span class="Git">Git</span>
            <span class="is">とは</span>
            <span class="system">バージョン管理システム</span>
            <span class="desu">です。</span>
        </h3>
</div>

<div class="middle">
    <h2 class="feature">Gitの3大特徴</h2>

    <div class="folder single">
        <div class="num_logo">
            <img src="picture/no_1.jpg">
        </div>
        <div class="ex">
            <p>Gitがあると作業用のフォルダひとつでOK！</p>
        </div>
    </div>


    <div class="folder whenever">
        <div class="num_logo">
            <img src="picture/no_2.jpg">
        </div>
        <div class="ex">
            <p>いつでも、好きな時点に、ファイルの状態を戻せる！</p>
        </div>
    </div>

    <div class="folder modification">
        <div class="num_logo">
            <img src="picture/no_3.jpg">
        </div>
        <div class="ex">
            <p>複数人による修正をまとめることも可能！</p>
        </div>
    </div>
</div>

<div class="bottom">
    <p>Gitはバージョン管理システムの中でも、分散型と呼ばれるタイプのシステムです。</p>
    <p>Gitを使いこなせるようになるまで時間がかかりますし覚えることも多いのですが、<br>
      まずは色々と試しながらGitを使い、少しずつできることの幅を広げていきましょう。</p>
</div>

</body>
</html>
